<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>sortable.js</title>
	</head>
	<body>
		<table id="myTable">
			<thead>
				<tr>
					<th>Name</th>
					<th>Favourite Food</th>
					<th>Country</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>Johanna Andersson</td>
					<td>Pizza</td>
					<td>Sweden</td>
				</tr>
				<tr>
					<td>Oliver Smith</td>
					<td>Sushi</td>
					<td>UK</td>
				</tr>
				<tr>
					<td>Maximilian Müller</td>
					<td>Chocolate</td>
					<td>Germany</td>
				</tr>
				<tr>
					<td>Anna Schmidt</td>
					<td>Pasta</td>
					<td>Germany</td>
				</tr>
				<tr>
					<td>Roberto Bianchi</td>
					<td>Tacos</td>
					<td>Italy</td>
				</tr>
				<tr>
					<td>Leo Dubois</td>
					<td>Pizza</td>
					<td>France</td>
				</tr>
				<tr>
					<td>Emily Johnson</td>
					<td>Fried Chicken</td>
					<td>UK</td>
				</tr>
				<tr>
					<td>William Anderson</td>
					<td>Dim Sum</td>
					<td>Canada</td>
				</tr>
			</tbody>
		</table>

		<script src="sortable.js"></script>
		<script>
			var instance = new smartable({
				selector: "#myTable",
			});
		</script>
	</body>
</html>
